+ cc kern/sync/check_sync.c
+ cc kern/sync/monitor.c
+ cc kern/process/proc.c
+ ld bin/kernel
(THU.CST) os is loading ...

Special kernel symbols:
  entry  0xc010002a (phys)
  etext  0xc010d695 (phys)
  edata  0xc01c23f9 (phys)
  end    0xc01c56c4 (phys)
Kernel executable memory footprint: 790KB
ebp:0xc0130f38 eip:0xc0100ae4 args:0x00010094 0x00000000 0xc0130f68 0xc01000d8 
    kern/debug/kdebug.c:350: print_stackframe+21
ebp:0xc0130f48 eip:0xc0100dd3 args:0x00000000 0x00000000 0x00000000 0xc0130fb8 
    kern/debug/kmonitor.c:129: mon_backtrace+10
ebp:0xc0130f68 eip:0xc01000d8 args:0x00000000 0xc0130f90 0xffff0000 0xc0130f94 
    kern/init/init.c:59: grade_backtrace2+33
ebp:0xc0130f88 eip:0xc0100101 args:0x00000000 0xffff0000 0xc0130fb4 0x0000002a 
    kern/init/init.c:64: grade_backtrace1+38
ebp:0xc0130fa8 eip:0xc010011f args:0x00000000 0xc010002a 0xffff0000 0x0000001d 
    kern/init/init.c:69: grade_backtrace0+23
ebp:0xc0130fc8 eip:0xc0100144 args:0xc010d6bc 0xc010d6a0 0x000032cb 0x00000000 
    kern/init/init.c:74: grade_backtrace+34
ebp:0xc0130ff8 eip:0xc010007f args:0x00000000 0x00000000 0x0000ffff 0x40cf9a00 
    kern/init/init.c:33: kern_init+84
memory management: default_pmm_manager
e820map:
  memory: 0009fc00, [00000000, 0009fbff], type = 1.
  memory: 00000400, [0009fc00, 0009ffff], type = 2.
  memory: 00010000, [000f0000, 000fffff], type = 2.
  memory: 07efe000, [00100000, 07ffdfff], type = 1.
  memory: 00002000, [07ffe000, 07ffffff], type = 2.
  memory: 00040000, [fffc0000, ffffffff], type = 2.
check_alloc_page() succeeded!
check_pgdir() succeeded!
check_boot_pgdir() succeeded!
-------------------- BEGIN --------------------
PDE(0e0) c0000000-f8000000 38000000 urw
  |-- PTE(38000) c0000000-f8000000 38000000 -rw
PDE(001) fac00000-fb000000 00400000 -rw
  |-- PTE(000e0) faf00000-fafe0000 000e0000 urw
  |-- PTE(00001) fafeb000-fafec000 00001000 -rw
--------------------- END ---------------------
use SLOB allocator
kmalloc_init() succeeded!
check_vma_struct() succeeded!
page fault at 0x00000100: K/W [no page found].
check_pgfault() succeeded!
check_vmm() succeeded.
sched class: stride_scheduler
ide 0:      10000(sectors), 'QEMU HARDDISK'.
ide 1:     262144(sectors), 'QEMU HARDDISK'.
SWAP: manager = fifo swap manager
BEGIN check_swap: count 31828, total 31828
setup Page Table for vaddr 0X1000, so alloc a page
setup Page Table vaddr 0~4MB OVER!
set up init env for check_swap begin!
page fault at 0x00001000: K/W [no page found].
page fault at 0x00002000: K/W [no page found].
page fault at 0x00003000: K/W [no page found].
page fault at 0x00004000: K/W [no page found].
set up init env for check_swap over!
write Virt Page c in fifo_check_swap
write Virt Page a in fifo_check_swap
write Virt Page d in fifo_check_swap
write Virt Page b in fifo_check_swap
write Virt Page e in fifo_check_swap
page fault at 0x00005000: K/W [no page found].
swap_out: i 0, store page in vaddr 0x1000 to disk swap entry 2
write Virt Page b in fifo_check_swap
write Virt Page a in fifo_check_swap
page fault at 0x00001000: K/W [no page found].
do pgfault: ptep c03aa004, pte 200
swap_out: i 0, store page in vaddr 0x2000 to disk swap entry 3
swap_in: load disk swap entry 2 with swap_page in vadr 0x1000
write Virt Page b in fifo_check_swap
page fault at 0x00002000: K/W [no page found].
do pgfault: ptep c03aa008, pte 300
swap_out: i 0, store page in vaddr 0x3000 to disk swap entry 4
swap_in: load disk swap entry 3 with swap_page in vadr 0x2000
write Virt Page c in fifo_check_swap
page fault at 0x00003000: K/W [no page found].
do pgfault: ptep c03aa00c, pte 400
swap_out: i 0, store page in vaddr 0x4000 to disk swap entry 5
swap_in: load disk swap entry 4 with swap_page in vadr 0x3000
write Virt Page d in fifo_check_swap
page fault at 0x00004000: K/W [no page found].
do pgfault: ptep c03aa010, pte 500
swap_out: i 0, store page in vaddr 0x5000 to disk swap entry 6
swap_in: load disk swap entry 5 with swap_page in vadr 0x4000
count is 5, total is 5
check_swap() succeeded!
++ setup timer interrupts
I am No.4 philosopher_condvar
Iter 1, No.4 philosopher_condvar is thinking
I am No.3 philosopher_condvar
Iter 1, No.3 philosopher_condvar is thinking
I am No.2 philosopher_condvar
Iter 1, No.2 philosopher_condvar is thinking
I am No.1 philosopher_condvar
Iter 1, No.1 philosopher_condvar is thinking
I am No.0 philosopher_condvar
Iter 1, No.0 philosopher_condvar is thinking
kernel_execve: pid = 2, name = "matrix".
fork ok.
pid 8 is running (1000 times)!.
pid 8 done!.
Iter 1, No.0 philosopher_condvar ends thinking, wants to take forks
phi_test_condvar: state_condvar[0] wants to eat
phi_test_condvar: state_condvar[0] will eating
phi_test_condvar: signal self_cv[0] 
cond_signal begin: cvp c03a7278, cvp->count 0, cvp->owner->next_count 0
cond_signal end: cvp c03a7278, cvp->count 0, cvp->owner->next_count 0
Iter 1, No.0 philosopher_condvar is eating
pid 13 is running (11000 times)!.
pid 12 is running (4600 times)!.
pid 11 is running (1900 times)!.
Iter 1, No.3 philosopher_condvar ends thinking, wants to take forks
phi_test_condvar: state_condvar[3] wants to eat
phi_test_condvar: state_condvar[3] will eating
phi_test_condvar: signal self_cv[3] 
cond_signal begin: cvp c03a72b4, cvp->count 0, cvp->owner->next_count 0
cond_signal end: cvp c03a72b4, cvp->count 0, cvp->owner->next_count 0
Iter 1, No.3 philosopher_condvar is eating
pid 16 is running (2600 times)!.
pid 15 is running (37100 times)!.
pid 17 is running (13100 times)!.
pid 18 is running (37100 times)!.
Iter 1, No.2 philosopher_condvar ends thinking, wants to take forks
phi_test_condvar: state_condvar[2] wants to eat
phi_take_forks_condvar: state_condvar[2] fails to eat, begins waiting
cond_wait begin:  cvp c03a72a0, cvp->count 0, cvp->owner->next_count 0
pid 14 is running (20600 times)!.
Iter 1, No.4 philosopher_condvar ends thinking, wants to take forks
phi_test_condvar: state_condvar[4] wants to eat
phi_take_forks_condvar: state_condvar[4] fails to eat, begins waiting
cond_wait begin:  cvp c03a72c8, cvp->count 0, cvp->owner->next_count 0
pid 24 is running (33400 times)!.
pid 22 is running (23500 times)!.
pid 26 is running (2600 times)!.
pid 20 is running (23500 times)!.
pid 23 is running (4600 times)!.
pid 21 is running (2600 times)!.
pid 25 is running (13100 times)!.
pid 28 is running (13100 times)!.
pid 19 is running (4600 times)!.
pid 27 is running (26600 times)!.
Iter 1, No.1 philosopher_condvar ends thinking, wants to take forks
phi_test_condvar: state_condvar[1] wants to eat
phi_take_forks_condvar: state_condvar[1] fails to eat, begins waiting
cond_wait begin:  cvp c03a728c, cvp->count 0, cvp->owner->next_count 0
pid 9 is running (1000 times)!.
pid 9 done!.
pid 10 is running (1100 times)!.
pid 10 done!.
pid 21 done!.
pid 11 done!.
pid 16 done!.
pid 26 done!.
Iter 1, No.3 philosopher_condvar ends eating, prepares to put forks
phi_put_forks_condvar: state_condvar[3] tries to signal 2 
phi_test_condvar: state_condvar[2] will eating
phi_test_condvar: signal self_cv[2] 
cond_signal begin: cvp c03a72a0, cvp->count 1, cvp->owner->next_count 0
cond_wait end:  cvp c03a72a0, cvp->count 0, cvp->owner->next_count 1
phi_take_forks_condvar: state_condvar[2] is back 
Iter 1, No.2 philosopher_condvar is eating
Iter 1, No.0 philosopher_condvar ends eating, prepares to put forks
Iter 1, No.2 philosopher_condvar ends eating, prepares to put forks
cond_signal end: cvp c03a72a0, cvp->count 0, cvp->owner->next_count 0
phi_put_forks_condvar: state_condvar[3] tries to signal 4 
No.3 philosopher_condvar quit
phi_put_forks_condvar: state_condvar[0] tries to signal 4 
phi_test_condvar: state_condvar[4] will eating
phi_test_condvar: signal self_cv[4] 
cond_signal begin: cvp c03a72c8, cvp->count 1, cvp->owner->next_count 0
cond_wait end:  cvp c03a72c8, cvp->count 0, cvp->owner->next_count 1
phi_take_forks_condvar: state_condvar[4] is back 
Iter 1, No.4 philosopher_condvar is eating
Iter 1, No.4 philosopher_condvar ends eating, prepares to put forks
pid 19 done!.
pid 23 done!.
pid 12 done!.
cond_signal end: cvp c03a72c8, cvp->count 0, cvp->owner->next_count 0
phi_put_forks_condvar: state_condvar[0] tries to signal 1 
No.0 philosopher_condvar quit
phi_put_forks_condvar: state_condvar[2] tries to signal 1 
phi_test_condvar: state_condvar[1] will eating
phi_test_condvar: signal self_cv[1] 
cond_signal begin: cvp c03a728c, cvp->count 1, cvp->owner->next_count 0
cond_wait end:  cvp c03a728c, cvp->count 0, cvp->owner->next_count 1
phi_take_forks_condvar: state_condvar[1] is back 
Iter 1, No.1 philosopher_condvar is eating
cond_signal end: cvp c03a728c, cvp->count 0, cvp->owner->next_count 0
phi_put_forks_condvar: state_condvar[2] tries to signal 3 
No.2 philosopher_condvar quit
phi_put_forks_condvar: state_condvar[4] tries to signal 3 
phi_put_forks_condvar: state_condvar[4] tries to signal 0 
No.4 philosopher_condvar quit
Iter 1, No.1 philosopher_condvar ends eating, prepares to put forks
phi_put_forks_condvar: state_condvar[1] tries to signal 0 
phi_put_forks_condvar: state_condvar[1] tries to signal 2 
No.1 philosopher_condvar quit
pid 13 done!.
pid 25 done!.
pid 17 done!.
pid 28 done!.
pid 14 done!.
pid 20 done!.
pid 22 done!.
pid 27 done!.
pid 24 done!.
pid 18 done!.
pid 15 done!.
matrix pass.
all user-mode processes have quit.
init check memory pass.
kernel panic at kern/process/proc.c:474:
    initproc exit.

Welcome to the kernel debug monitor!!
Type 'help' for a list of commands.
K> 